@layout('layouts.auth')
@section('content')
<section>
    <div class="row m-0 p-0">
        <div class="col-sm-7 col-md-8 col-lg-9 bg-gradient h-a-100">
            <div>

            </div>
        </div>
        <div class="col-sm-5 col-md-4 col-lg-3 bg-light h-a-100 flex-center">
            <form action="/login" method="post">
                {{ csrfField() }}
                <h3 class="text-center">
                    {{app.name}}<small class="text-primary"> login</small>
                </h3>
                <div class="form-group">
                    <input 
                        class="my-input email-input"
                        type="username"
                        name="username"
                        id="username"
                        placeholder="E-mail ou Username"
                    />
                    <label for='username'>
                        <i class="far fa-envelope"></i>
                    </label>
                </div>
                <div class="form-group">
                    <input 
                        class="my-input password-input"
                        type="password"
                        name="password"
                        id="password"
                        autocomplete="off"
                        placeholder="Senha"
                    />
                    <label for='password'>
                        <i class="fas fa-eye"></i>
                    </label>
                </div>
                <div class="pl-3 pr-3">
                    <button type="submit" class="btn w-100 gradient-button mb-2">
                        <div class="p-2">
                            <span>SIGN IN</span>
                        </div>
                    </button>
                    or <a href="/register">sign-up</a>
                </div>
            </form>
        </div>
    </div>
</section>
@endsection