@layout('layouts.app')
@section('content')
    <div class="container pt-2 h-100">
        <div class="row h-100">
            <div class="col-lg-4">
                <div class="flex-center h-100">
                    <h2 class="p-title">Social media chat api</h2>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum velit ut sagittis facilisis. Phasellus finibus tellus in diam rutrum, id ullamcorper sapien elementum. Maecenas et sollicitudin leo. Fusce scelerisque aliquam congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae 
                    </p>
                    <div>
                        <button class="btn btn-outline-dark">
                            Sign-in
                        </button>
                        <button class="btn btn-link">
                            or Sign-up
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">

            </div>
        </div>
    </div>
    
@endsection