@layout('layouts.app')
@section('content')
    <div class="container pt-2 h-100">
        <div class="row h-100">
            <div class="col-md-5 col-lg-4">
                <div class="flex-center h-100">
                    <h2 class="p-title">Social media chat api</h2>
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Nam elementum velit ut sagittis facilisis. 
                        Phasellus finibus tellus in diam rutrum, 
                        id ullamcorper sapien elementum. 
                        Maecenas et sollicitudin leo. 
                        Fusce scelerisque aliquam congue. 
                        Vestibulum ante ipsum primis in 
                        faucibus orci luctus et ultrices posuere 
                        cubilia Curae 
                    </p>
                    <div>
                        <a href="/login" class="btn btn-outline-dark">
                            Sign-in
                        </a>
                        <a href="/register" class="btn btn-link">
                            or Sign-up
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-lg-8 align-center">
                <img height="400" width="400" src="{{assetsUrl('image/pyramid.png')}}"/>
            </div>
        </div>
    </div>
@endsection
@section('script')

@endsection